<Application x:Class="DataRunner.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:conv="clr-namespace:DataRunner.App.Converters"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <!-- ComboBox dropdown / host surfaces still bind to SystemColors on some templates;
                 without these, popups stay white even when the rest of the app is dark. -->
            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF1C1C1C" />
            <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="#FFF3F3F3" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#FFF3F3F3" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF0078D4" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF2D2D2D" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightBrushKey}" Color="#FF2D2D2D" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkBrushKey}" Color="#FF1C1C1C" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                             Color="#FF3F3F46" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                             Color="#FFF3F3F3" />

            <conv:NavTagToVisibilityConverter x:Key="NavTagToVisibility" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibility" />
            <conv:IntEqualsToVisibilityConverter x:Key="IntEqualsToVisibility" />
            <conv:SeverityToBrushConverter x:Key="SeverityToBrush" />
            <conv:OcrStatusToBrushConverter x:Key="OcrStatusToBrush" />
            <conv:SmartNumberConverter x:Key="SmartNumber" />
            <conv:RelativeTimeConverter x:Key="RelativeTime" />
            <conv:DaysStaleToBrushConverter x:Key="DaysStaleToBrush" />
            <conv:InboxStatusToBrushConverter x:Key="InboxStatusToBrush" />
            <conv:InboxStatusToDotBrushConverter x:Key="InboxStatusToDot" />
            <conv:InventoryStatusToLabelConverter x:Key="InventoryStatusToLabel" />
            <conv:ReferenceEqualsToBoolConverter x:Key="RefEqual" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
